spring.datasource.url=jdbc:mysql://localhost:3306/data?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=desk3171
spring.jpa.hibernate.ddl-auto=update
#org.hibernate.dialect.MySQL5InnoDBDialect=create






