spring.datasource.url=jdbc:mysql://localhost:3306/pickuppoints?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true