spring.datasource.url=jdbc:mysql://localhost:3306/pickuppoints?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#org.jpa.hibernate.dialect.MySQL5InnoDBDialect=update
#org.hibernate.dialect.MySQL5InnoDBDialect=create
spring.main.allow-bean-definition-overriding=true